// 1. Дан код:
// Почему код даёт именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
//инкремент перед переменной сразу увеличивает значение
d = b++; alert(d);           // 1
//инкремент после переменной, на этом шаге не применяеться
c = (2+ ++a); alert(c);      // 5
// 2 + (1+2) a была увеличенна на прошлом шаге плюс опять увеличиваеться на этом согластно приоритету
d = (2+ b++); alert(d);      // 4
// 2 + (2) b была увеличенна на прошлом шаге
alert(a);                    // 3
// a была увеличенна на прошлых шагах инкрементами
alert(b);                    // 3
// b была увеличенна на прошлых шагах инкрементами
