// Реализовать страницу корзины. Добавить возможность не только смотреть состав корзины, но и редактировать его, обновляя общую стоимость или выводя сообщение «Корзина пуста»:
// 1.1 Сделать отдельные блоки «Состав корзины», «Адрес доставки», «Комментарий»;
// 1.2 Сделать эти поля сворачиваемыми;
// 1.3 Заполнять поля по очереди, то есть давать посмотреть состав корзины, внизу которого есть кнопка «Далее». Если нажать ее, сворачивается «Состав корзины» и открывается «Адрес доставки» и так далее.

let menuElem = document.getElementById('cart_menu');
let titleElem = menuElem.querySelector('.title');

titleElem.onclick = function() {
  menuElem.classList.toggle('open');
};