// 7. *Сравнить null и 0. Попробуйте объяснить результат.\

console.log(null > 0); // false
console.log(null < 0);
console.log(null == 0); // false
console.log(null === 0);
console.log(null >= 0); // true
console.log(null <= 0);

//  JavaScript имеет как строгие сравнения, так и сравнения с преобразованием типов
// Cогласно "Алгоритму сравнения абстрактного равенства"в сравнениях JavaScript пытаеться преобразовать null ("object") во что то что можно сравнивать, иногда null преобразуется в числовой 0,
// поэтому некоторых случаях null ведет себя как 0


