// 3. * Подумать над глобальными сущностями. К примеру, сущность «Продукт»
// в интернет-магазине актуальна не только для корзины, но и для каталога. 
// Стремиться нужно к тому, чтобы объект «Продукт» имел единую структуру
// для различных модулей сайта, но в разных местах давал возможность вызывать разные методы.

/* 
сущность-Товар = {
    общие свойства товара = [name, brand, price, ect...]
    описание характеристик = [ссылки на описания или Json]  
    возможные методы
    возможные состояния
}


Сущность-склад = {
    МЕТОДЫ:
    хранить: сущность-Товар
    выдавать другим сущностям: сущность-Товар
    принимать: сущность-Товар
    передовать информацию об остатке : сущность-Товара => в другие сущности-объекты
    и другие методы(бухгалтерия , логистика и т.п)
}

Сущность-каталог = {
    МЕТОДЫ:
    отображать свойства: сущность-Товар
    отображать возможность заказа если остаток на складе больше нуля и обрабатывать другие ситуации если остаток на складе = 0
    фильтр и поиск по каталогу на основе свойст, характеристик и т.п.  сущность-Товара
    отправлять в корзину заказов: сущность-Товар
    отображать скидки и акции на: : сущность-Товар
    показывать страницы отзывов
    показывать рейтинг товара(звездочки баллы и т.п.)
    и другие
}

Сущность-корзина {
    МЕТОДЫ:
    добавлять: сущность-Товар
    удалять: сущность-Товар
    отображать краткую информацию о товаре и цене
    подсчитывать сумму покупок
    оформлять товары и передавать их в сущность заказ
}

Сущность заказ: {
    МЕТОДЫ:
    получать сформированый заказ из Сущность-корзина
    отображать все скидки на сущность-Товар
    показывать сумму покупки всех сущность-Товаров
    предлагать условия доставки в зависимости от характеристик сущность-Товар
    предлагать способы оплаты
    Статусы(состояния):
    оформляеться
    формируеться на складе
    товар в пути
    другие методы и состояния
}

*/ 